{
  "name": "wheel-of-fortune",
  "description": "Kolo Fortuny - mechanika losowania dla MaroRPG",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "gsap": "^3.14.2",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4"
  }
}
